# bml

./: .gitignore  CHANGELOG.md  README.md  build.gradle  common.gradle  gradle.properties  shadow.gradle  update.json
src/main/generated_resources/.cache/: cache
src/main/generated_resources/assets/blackdogsmoddinglibrary/lang/: en_us.json
src/main/java/com/black_dog20/bml/: Bml.java
src/main/java/com/black_dog20/bml/api/: ILevelableItem.java  ISoulbindable.java
src/main/java/com/black_dog20/bml/capability/: IBaseCapability.java
src/main/java/com/black_dog20/bml/client/: DrawUtil.java  DrawingContext.java  GuiPosition.java
src/main/java/com/black_dog20/bml/client/overlay/: GameOverlay.java  Overlay.java  OverlayRegistry.java
src/main/java/com/black_dog20/bml/client/overlay/configure/: ConfigurablePercentageScaledLayerOverlay.java  ConfigurablePercentageScaledOverlay.java  IConfigurableOverlay.java  OverlayConfigWidget.java
src/main/java/com/black_dog20/bml/client/radial/api/: AbstractRadialMenu.java  DrawingContext.java  ITooltipDrawingHelper.java  RadialDrawingContext.java
src/main/java/com/black_dog20/bml/client/radial/api/items/: IRadialCategory.java  IRadialItem.java  IRadialItemStack.java
src/main/java/com/black_dog20/bml/client/radial/items/: ItemRadialCategory.java  ItemstackRadialCategory.java  ItemstackRadialItem.java  TextRadialCategory.java  TextRadialItem.java
src/main/java/com/black_dog20/bml/client/rows/: Column.java  Row.java  RowDrawingContext.java  RowHelper.java
src/main/java/com/black_dog20/bml/client/rows/columns/: BlankColumn.java  Column.java  HeadColumn.java  ITextComponentColumn.java  StringColumn.java
src/main/java/com/black_dog20/bml/client/screen/: ConfirmInputScreen.java
src/main/java/com/black_dog20/bml/client/widgets/: SmallButton.java
src/main/java/com/black_dog20/bml/compat/: ModCompatPlugin.java  ModCompatPluginFinder.java
src/main/java/com/black_dog20/bml/crafting/: IngredientNBT.java  RecipeUtil.java  ShapedNBTRecipe.java  ShapedNBTRecipeConsumer.java  ShapelessNBTRecipe.java  ShapelessNBTRecipeConsumer.java
src/main/java/com/black_dog20/bml/datagen/: BaseBlockStateProvider.java  BaseItemModelProvider.java  BaseLanguageProvider.java  BaseLootTableProvider.java  BaseRecipeProvider.java  BaseSpriteSourceProvider.java
src/main/java/com/black_dog20/bml/datagen/crafting/: FinishedRecipeDelegate.java  ShapedNBTRecipeBuilder.java  ShapelessNBTRecipeBuilder.java
src/main/java/com/black_dog20/bml/datagen/patchouli/: PatchouliProvider.java  TextFormatting.java
src/main/java/com/black_dog20/bml/datagen/patchouli/objects/: Book.java  Category.java  Entry.java  Macro.java  Page.java
src/main/java/com/black_dog20/bml/event/: ArmorEvent.java  PlayerMoveEvent.java  PlayerOpChangeEvent.java
src/main/java/com/black_dog20/bml/init/: BmlCrafting.java
src/main/java/com/black_dog20/bml/internal/capability/: ArmorInventoryCapability.java  ArmorInventoryStorage.java  IArmorInventoryCapability.java
src/main/java/com/black_dog20/bml/internal/client/event/: NbtTooltipEventHandler.java
src/main/java/com/black_dog20/bml/internal/client/screen/: OverlayConfigScreen.java  OverlayConfigWidget.java
src/main/java/com/black_dog20/bml/internal/commands/: BmlCommands.java  CommandConfigGui.java
src/main/java/com/black_dog20/bml/internal/datagen/: GeneratorLanguage.java  ModGenerator.java
src/main/java/com/black_dog20/bml/internal/event/: ArmorEventHandler.java  PlayerEventHandler.java  SoulboundHandler.java
src/main/java/com/black_dog20/bml/internal/mixin/: PlayerListMixin.java
src/main/java/com/black_dog20/bml/internal/network/: PacketHandler.java
src/main/java/com/black_dog20/bml/internal/network/messages/: MessageOpenOverlayConfigGui.java
src/main/java/com/black_dog20/bml/internal/utils/: ClientUtil.java  DevEnvironmentChecker.java  InternalTranslations.java  SoulBoundInventory.java
src/main/java/com/black_dog20/bml/network/: Handlers.java
src/main/java/com/black_dog20/bml/network/messages/: PacketPermission.java
src/main/java/com/black_dog20/bml/utils/: ModUtil.java
src/main/java/com/black_dog20/bml/utils/block/: BlockUtil.java
src/main/java/com/black_dog20/bml/utils/color/: Color4i.java  ColorThief.java  ColorUtil.java  MMCQ.java
src/main/java/com/black_dog20/bml/utils/dimension/: DimensionUtil.java
src/main/java/com/black_dog20/bml/utils/enchantment/: EnchantmentUtil.java
src/main/java/com/black_dog20/bml/utils/file/: FileUtil.java
src/main/java/com/black_dog20/bml/utils/fluid/: FluidUtil.java
src/main/java/com/black_dog20/bml/utils/item/: ItemUtil.java  MultiMapHelper.java  NBTItemBuilder.java  NBTUtil.java
src/main/java/com/black_dog20/bml/utils/keybinds/: KeybindsUtil.java
src/main/java/com/black_dog20/bml/utils/leveling/: ItemLevelProperties.java
src/main/java/com/black_dog20/bml/utils/math/: MathUtil.java  Pos3D.java  RomanNumberUtil.java
src/main/java/com/black_dog20/bml/utils/nbt/: NBTItemBuilder.java  NBTUtil.java
src/main/java/com/black_dog20/bml/utils/player/: AbstractPlayerPermissions.java  MovementUtil.java  TeleportDestination.java  TeleportationUtil.java
src/main/java/com/black_dog20/bml/utils/stream/: StreamUtils.java
src/main/java/com/black_dog20/bml/utils/text/: TextComponentBuilder.java  TextUtil.java
src/main/java/com/black_dog20/bml/utils/translate/: ITranslation.java  TranslationUtil.java
src/main/resources/: bml.mixins.json  pack.mcmeta
