# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
mc_version=1.19
forge_version=41.0.99
mixin_version=0.8.5
mappings_channel=parchment
mappings_version=1.18.2-2022.07.10-1.19
jei_version=1.18.2:9.5.2.141

# Mod info
version_major=1
version_minor=1
version_patch=8
mod_group=com.black_dog20.bml
mod_archivesBaseName=bml
changelog_url=https://github.com/Crimix/bml/blob/1.19/CHANGELOG.md

#Mods.toml
placeholder.minecraft_version_range=[1.19, 1.20)
placeholder.loader_version_range=[41,)
placeholder.forge_version_range=[41.0.99,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/bml/1.19/update.json