# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependencies
mc_version=1.15.2
forge_version=31.1.43
mcp_mappings=20200125-1.15.1
forge_group=net.minecraftforge
jei_version=1.15.2:6.0.0.2
# Mod info
version_major=1
version_minor=1
version_patch=1
mod_group=com.black_dog20.bml
mod_archivesBaseName=bml