# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependencies
mc_version=1.16.2
forge_version=33.0.5
mcp_mappings=20200723-1.16.1
forge_group=net.minecraftforge
jei_version=1.16.2:7.1.0.11
# Mod info
version_major=1
version_minor=1
version_patch=0a
mod_group=com.black_dog20.bml
mod_archivesBaseName=bml